#ENV vars for docker-compose

#ENV for proxy container
DOMAIN_NAME=localhost.com
WWW_DOMAIN_NAME=www.localhost.com
DOMAIN_IP=127.0.0.1
DOMAIN_EMAIL=ramiro@localhost.com

#ENV for mysql
MYSQL_ROOT_PASSWORD=probando_el_password
